<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rr_status_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" >
        </include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rr_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr_status_bar" >

        <RelativeLayout
            android:id="@+id/rr_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp" >

            <EditText
                android:id="@+id/edt_write_empId"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter Your Id"
                android:lines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_write_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/edt_write_empId"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter Your Name"
                android:lines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_write_emp_mobNo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/edt_write_name"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter Your Mobile number"
                android:lines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rr_msg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Add" />
    </RelativeLayout>

</RelativeLayout>